{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KVDataStorage": {
    "StorageType": "LiteDB",
    "AutoMigrateOnStartup": true,
    "AutoMigrateFrom": "LocalFileStorage",
    "ClearSourceAfterMigration": false
  }
}
